# Set to debug or trace if log4j initialization is failing
status = off
dest = err
name = TraceLogHopital

property.basePath = logs
property.filename = ${basePath}/hopital.log

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c:%L - %m%n

# File appender configuration
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1}:%L - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info


rootLogger.level = off

logger.app.name = fr.univ_artois.hopital
logger.app = INFO, consoleLogger, fileLogger


